<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>成都乐听运维中心</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    	}
    	body,html{
    		height: 100%;
    	}
    	#app{
    		margin: 0;
    		padding: 0;
    		height: 100%;
    		overflow: auto;
    	}
    	.el-submenu__title i{
    		color: white !important;
    	}
    	.slide-bar .el-submenu__icon-arrown {
				color: white !important;
			}
			.slide-bar2-left .slide-nav-hover:hover{
				background: #70b6fb;
				cursor: pointer;
			}
			.slide-bar2-left .slide-nav-hover:hover{
				background: #70b6fb;
				cursor: pointer;
			}
			.slide-bar2-right .slide-nav-hover:hover{
				background: #70b6fb;
				cursor: pointer;
			}
			.slide-bar2-right .slide-nav-hover:hover a{
				color: white !important; 
			}
			.page-dialog{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
/*			上传头像*/
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
   }
   .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
   }
   .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
   }
   .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 235px;
    height: 145px;
    line-height: 145px !important;
    text-align: center;
   }
   .avatar {
    width: 235px;
    height: 145px;
    display: block;
   }
/*   序号居中*/
		/*.cell div{
			padding-left:5px ;
		}*/
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_613692_g12sydabk2u.css"/>
<!--    <link href="https://at.alicdn.com/t/font_488841_btgcb0z3yx6iggb9.css" rel="stylesheet">-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
