<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>成都乐听运维中心</title><style>*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    	}
    	body,html{
    		height: 100%;
    	}
    	#app{
    		margin: 0;
    		padding: 0;
    		height: 100%;
    		overflow: auto;
    	}
    	.el-submenu__title i{
    		color: white !important;
    	}
    	.slide-bar .el-submenu__icon-arrown {
				color: white !important;
			}
			.slide-bar2-left .slide-nav-hover:hover{
				background: #70b6fb;
				cursor: pointer;
			}
			.slide-bar2-left .slide-nav-hover:hover{
				background: #70b6fb;
				cursor: pointer;
			}
			.slide-bar2-right .slide-nav-hover:hover{
				background: #70b6fb;
				cursor: pointer;
			}
			.slide-bar2-right .slide-nav-hover:hover a{
				color: white !important; 
			}
			.page-dialog{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
/*			上传头像*/
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
   }
   .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
   }
   .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
   }
   .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 235px;
    height: 145px;
    line-height: 145px !important;
    text-align: center;
   }
   .avatar {
    width: 235px;
    height: 145px;
    display: block;
   }
/*   序号居中*/
		/*.cell div{
			padding-left:5px ;
		}*/</style><link rel=stylesheet href=//at.alicdn.com/t/font_613692_r6f0a0ijdhx5hfr.css><link href=./static/css/app.b1a96fb6d8662792d44b6ba884d5e37c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.e37cf70a27afb7bff674.js></script><script type=text/javascript src=./static/js/app.bfae03894a08ce6d5017.js></script></body></html>